<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

 
    <title>KL Executive Greenbelt</title>

    <link rel="stylesheet" href="css/image.css">

    <link rel="stylesheet"  href="js/plugins/goodlayers-core/plugins/fontawesome/font-awesome.css" type="text/css" media="all" />
    <link rel="stylesheet"  href="js/plugins/goodlayers-core/plugins/fa5/fa5.css" type="text/css" media="all" />
    <link rel="stylesheet"  href="js/plugins/goodlayers-core/plugins/elegant/elegant-font.css" type="text/css" media="all" />
    <link rel="stylesheet"  href="js/plugins/goodlayers-core/plugins/ionicons/ionicons.css" type="text/css" media="all" />
    <link rel="stylesheet"  href="js/plugins/goodlayers-core/plugins/simpleline/simpleline.css" type="text/css" media="all" />
    <link rel="stylesheet"  href="js/plugins/goodlayers-core/plugins/gdlr-custom-icon/gdlr-custom-icon.css" type="text/css" media="all" />
    <link rel="stylesheet"  href="js/plugins/goodlayers-core/plugins/style.css" type="text/css" media="all" />
    <link rel="stylesheet"  href="js/plugins/goodlayers-core/include/css/page-builder.css" type="text/css" media="all" />
    <link rel="stylesheet"  href="js/plugins/tourmaster/tourmaster.css" type="text/css" media="all" />
    <link rel="stylesheet"  href="css/tourmaster-global-style-custom.css" type="text/css" media="all" />
    <link rel="stylesheet"  href="js/plugins/tourmaster/room/tourmaster-room.css" type="text/css" media="all" />
    <link rel="stylesheet"  href="css/tourmaster-room-style-custom.css?1653843108&#038;ver=6.0.1" type="text/css" media="all" />
    <link rel="stylesheet"  href="css/style-core.css" type="text/css" media="all" />
    <link rel="stylesheet"  href="css/hotale-style-custom.css?1653801118&#038;ver=6.0.1" type="text/css" media="all" />



    <link
        rel="stylesheet"
        id="gdlr-core-google-font-css"
        href="https://fonts.googleapis.com/css?family=Jost%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2Citalic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CAmiri%3Aregular%2Citalic%2C700%2C700italic%7CAllison%3Aregular&#038;subset=cyrillic%2Clatin%2Clatin-ext%2Carabic%2Cvietnamese&#038;ver=6.0.1"
        type="text/css"
        media="all"
    />


</head>

<body
    class="home page-template-default page page-id-14980 theme-hotale gdlr-core-body tourmaster-body woocommerce-no-js hotale-body hotale-body-front hotale-full hotale-with-sticky-navigation hotale-blockquote-style-3 gdlr-core-link-to-lightbox"
    data-home-url="index.html" >

    <div class="hotale-mobile-header-wrap">
        <div class="hotale-mobile-header hotale-header-background hotale-style-slide hotale-sticky-mobile-navigation" id="hotale-mobile-header">
            <div class="hotale-mobile-header-container hotale-container clearfix">
                <div class="hotale-logo hotale-item-pdlr">
                    <div class="hotale-logo-inner">
                        <a class="hotale-fixed-nav-logo" href="index.html">
                            <img
                                src="upload/logo-nx1.png"
                                alt=""
                                width="147"
                                height="37"
                                title="logo-nx1"
                            />
                        </a>
                        <a class="hotale-orig-logo" href="index.html">
                            <img src="upload/logo-nx1.png" alt="" width="294" height="74" title="logo-nx2" />
                        </a>
                    </div>
                </div>
                <div class="hotale-mobile-menu-right">
                    <div class="hotale-mobile-menu">
                        <a class="hotale-mm-menu-button hotale-mobile-menu-button hotale-mobile-button-hamburger" href="#hotale-mobile-menu"><span></span></a>
                        <div class="hotale-mm-menu-wrap hotale-navigation-font" id="hotale-mobile-menu" data-slide="right">
                            <ul id="menu-main-navigation" class="m-menu">
                                <li class="menu-item menu-item-home current-menu-item  menu-item-has-children" >
                                    <a href="index.html" aria-current="page">Home</a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="about.html">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="about.html">About Us</a></li>
                                        <!-- <li class="menu-item"><a href="our-team.html">Our Team</a></li> -->
                                        <li class="menu-item"><a href="hotel-review.html">Hotel Review</a></li>
                                        <li class="menu-item"><a href="faq.html">FAQ</a></li>
                                        <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                                        <li class="menu-item"><a href="kl-blog.html">Blog</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="room-search.html">Rooms</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="room-search.html">All Rooms</a></li>
                                        <li class="menu-item"><a href="queen.html">Executive Queen</a></li>
                                        <li class="menu-item"><a href="studio.html">Executive Studio</a></li>
                                        <li class="menu-item"><a href="garden.html">Family Loft Garden View</a></li>
                                        <li class="menu-item"><a href="city.html">Family Loft City View</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="https://book.securebookings.net/roomrate?id=eb8b7b09-87fd-1543977724-4b85-97b5-764ccd97b70d">Reservation</a></li>
                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="hotale-body-outer-wrapper">
          <div
            class="hotale-body-wrapper clearfix hotale-with-transparent-header hotale-with-frame"
          >
            <div class="hotale-header-background-transparent">
              <div class="hotale-top-bar">
                <div class="hotale-top-bar-background"></div>
                <div class="hotale-top-bar-container hotale-container">
                  <div class="hotale-top-bar-container-inner clearfix">
                    <div class="hotale-top-bar-left hotale-item-pdlr">
                      <div class="hotale-top-bar-left-text">
                        <i
                          class="icon-phone"
                          style="
                            font-size: 15px;
                            color: #ffffff;
                            margin-right: 10px;
                          "
                        ></i
                        ><span>+63 92 7513 6222</span>
                        <i
                          class="icon-envelope"
                          style="
                            font-size: 15px;
                            color: #ffffff;
                            margin-left: 25px;
                            margin-right: 10px;
                          "
                        ></i>
                        <a href="#">klxreservation@gmail.com</a>
                      </div>
                    </div>
                  
                  </div>
                </div>
              </div>
              <header
                class="hotale-header-wrap hotale-header-style-plain hotale-style-center-menu hotale-sticky-navigation hotale-style-slide"
                data-navigation-offset="75"
              >
                <div class="hotale-header-background"></div>
                <div class="hotale-header-container hotale-container">
                  <div class="hotale-header-container-inner clearfix">
                    <div class="hotale-logo hotale-item-pdlr">
                      <div class="hotale-logo-inner">
                        <a class="hotale-fixed-nav-logo" href="index.html">
                          <img
                            src="upload/logo-nx1.png"
                            alt=""
                            title="logo-nx1"
                          />
                        </a>
                        <a class="hotale-orig-logo" href="index.html">
                          <img
                            src="upload/white.png"
                            alt=""
                            title="logo-nx1"
                          />
                        </a>
                      </div>
                    </div>
                    <div class="hotale-navigation hotale-item-pdlr clearfix">
                      <div class="hotale-main-menu" id="hotale-main-menu">
                          <ul id="menu-main-navigation-1" class="sf-menu">
                              <li
                                  class="menu-item menu-item-home menu-item-has-children hotale-normal-menu"
                              >
                                  <a href="index.html" class="sf-with-ul-pre">Home</a>
                              </li>
                              <li class="menu-item current-menu-item  menu-item-has-children hotale-normal-menu">
                                  <a href="about.html" class="sf-with-ul-pre">Pages</a>
                                  <ul class="sub-menu">
                                      <li class="menu-item" data-size="60"><a href="about.html">About Us</a></li>
                                      <!-- <li class="menu-item" data-size="60"><a href="our-team.html">Our Team</a></li> -->
                                      <li class="menu-item" data-size="60"><a href="hotel-review.html">Hotel Review</a></li>
                                      <li class="menu-item" data-size="60"><a href="faq.html">FAQ</a></li>
                                      <li class="menu-item" data-size="60"><a href="gallery.html">Gallery</a></li>
                                      <li class="menu-item"><a href="kl-blog.html">Blog</a></li>
                                  </ul>
                              </li>
                              <li class="menu-item menu-item-has-children hotale-normal-menu">
                                  <a href="room-search.html" class="sf-with-ul-pre">Rooms</a>
                                  <ul class="sub-menu">
                                    <li class="menu-item" data-size="60">
                                        <a href="room-search.html">All Rooms</a>
                                    </li>
                                      <li class="menu-item" data-size="60">
                                          <a href="queen.html">Executive Queen Room</a>
                                      </li>
                                      <li class="menu-item" data-size="60">
                                          <a href="studio.html">Executive Studio</a>
                                      </li>
                                      <li class="menu-item" data-size="60">
                                          <a href="garden.html">Family Loft Garden View</a>
                                      </li>
                                      <li class="menu-item" data-size="60">
                                          <a href="city.html">Family Loft City View</a>
                                      </li>
                                  </ul>
                              </li>
                              <li class="menu-item hotale-normal-menu">
                                  <a href="https://book.securebookings.net/roomrate?id=eb8b7b09-87fd-1543977724-4b85-97b5-764ccd97b70d">Reservation</a>
                              </li>
                              
                              <li class="menu-ite hotale-normal-menu"><a href="contact.html" class="sf-with-ul-pre">Contact</a></li>
                          </ul>
                          <div class="hotale-navigation-slide-bar hotale-navigation-slide-bar-style-2 hotale-left" data-size-offset="0" data-width="19px" id="hotale-navigation-slide-bar"></div>
                      </div>
                      <div class="hotale-main-menu-right-wrap clearfix hotale-item-mglr hotale-navigation-top">
                         
                          <div class="tourmaster-room-navigation-checkout-wrap">
                              <a
                                  id="tourmaster-room-navigation-checkout-button"
                                  class="tourmaster-room-navigation-checkout-button"
                                  href="https://book.securebookings.net/roomrate?id=eb8b7b09-87fd-1543977724-4b85-97b5-764ccd97b70d"
                                  data-checkout-label="Check Out"
                                  data-label="Book Now"
                              >
                                  Book Now<span class="tourmaster-count">0</span>
                              </a>
                              <div class="tourmaster-room-cart-item-wrap">
                                  <div class="tourmaster-room-cart-items">
                                      <ul></ul>
                                      <a class="tourmaster-checkout-button" href="https://book.securebookings.net/roomrate?id=eb8b7b09-87fd-1543977724-4b85-97b5-764ccd97b70d">Check Out</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                    <!-- hotale-navigation -->
                  </div>
                  <!-- hotale-header-inner -->
                </div>
                <!-- hotale-header-container -->
              </header>
                    <!-- header -->
                </div>
            <div class="hotale-page-wrapper" id="hotale-page-wrapper">
                <section class="room">
                    <div class="overlay">
                        <h1 style="color: #ffffff; font-weight: 300;">Experience Luxury in the Heart of Makati</h1>
                    </div>
                </section>
                    
                <body>
                    <div class="container">
                        <main>
                            <!-- KL Executive Greenbelt Blog Content -->
                            <article class="blog-article">
                                <h1>Stay at KL Executive Greenbelt: Your Gateway to Makati's Best</h1>
                                
                                <div class="intro-text">
                                    <p>Welcome to <strong>KL Executive Greenbelt</strong>, where luxury meets convenience in the heart of Makati. Whether you're visiting for business or leisure, our hotel places you within walking distance of top-tier shopping, dining, and entertainment.</p>
                                </div>
                                
                                <img src="upload/klview.jpg" alt="KL Executive Greenbelt Hotel" class="feature-image">
                                
                                <div class="highlight-box">
                                    <h3>Why Choose KL Executive Greenbelt?</h3>
                                    <ul>
                                        <li>✔ <strong>Prime Location</strong> – Steps from Greenbelt Mall</li>
                                        <li>✔ <strong>Modern Comfort</strong> – Stylish rooms with city views</li>
                                        <li>✔ <strong>Seamless Connectivity</strong> – Easy transport access</li>
                                    </ul>
                                </div>
                                
                                <h2>Top Experiences Near the Hotel</h2>
                                
                                <div class="experience-section">
                                    <h3>🛍️ Shopping & Dining</h3>
                                    <p>Just <strong>2 minutes</strong> from <strong>Greenbelt Mall</strong> with high-end boutiques and restaurants like:</p>
                                    <ul>
                                        <li>Din Tai Fung (Michelin-starred dumplings)</li>
                                        <li>Wildflour Café (artisanal brunch)</li>
                                        <li>Blackbird (aviation-themed fine dining)</li>
                                    </ul>
                                    
                                  
                                </div>
                                <div class="experience-section">
                                    <h3>🍸   Nightlife & Entertainment in Poblacion</h3>
                                    <p> <strong>A short ride away, </strong> Poblacion is Makati’s nightlife hub, featuring:</p>
                                    <ul>
                                        <li>The Spirits Library (hidden speakeasy with craft cocktails)</li>
                                        <li>Z Hostel Rooftop Bar (chill vibes with city views)</li>
                                        <li>BThe Comedy Manila (live stand-up performances)</li>
                                    </ul>
                                    
                                  
                                </div>
                                <div class="experience-section">
                                    <h3>🏛️ Culture & Art at Ayala Museum</h3>
                                    <p>Just <strong>Immerse</strong> yourself in Philippine history and contemporary art at the Ayala Museum, just a 5-minute drive from the hotel.</p>
                                    
                                </div>
                                <div class="experience-section">
                                    <h3>🌿 Weekend Markets: Salcedo & Legazpi</h3>
                                    <ul>
                                        <li>Salcedo Saturday Market – Organic produce, street food, and handmade crafts.</li>
                                        <li>Legazpi Sunday Market – Gourmet bites and artisanal goods in a relaxed setting.</li>
                                    </ul>
                                </div>
                                
                                <div class="cta-box">
                                    <p>Experience the best of Makati at your doorstep</p>
                                    <a href="https://book.securebookings.net/roomrate?id=eb8b7b09-87fd-1543977724-4b85-97b5-764ccd97b70d" class="btn">Book Your Stay</a>
                                </div>
                            </article>
                        </main>
                        
                        <!-- Sidebar with Hotel Info -->
                        <aside class="sidebar">
                            <h3>Hotel Information</h3>
                            
                            <div class="info-item">
                                <h4>Location</h4>
                                <p>117 Gamboa Street Legazpi.
                                    1229 Metro Manila
                                    Philippines</p>
                            </div>
                            
                            <div class="info-item">
                                <h4>Contact</h4>
                                <p>+63 92 7513 6222<br>reservations@klexecutive.com</p>
                            </div>
                            
                            <div class="info-item">
                                <h4>Amenities</h4>
                                <ul>
                                    <li>Pool</li>
                                    <li>Free High-Speed WiFi</li>
                                    <li>Sauna</li>
                                    <li>Gym</li>
                                </ul>
                            </div>
                            
                            <div class="info-item">
                                <h4>Nearby Attractions</h4>
                                <ul>
                                    <li>Greenbelt Mall (2 min walk)</li>
                                    <li>Ayala Museum (5 min drive)</li>
                                    <li>Poblacion Nightlife (10 min)</li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                
                    <style>
                        /* Main Styles */
                        body {
                            font-family: 'Georgia', serif;
                            background-color: #f8f9fa;
                            color: #333;
                            line-height: 1.6;
                            margin: 0;
                            padding: 40px;
                        }
                        
                        .container {
                            max-width: 1200px;
                            margin: 0 auto;
                            display: grid;
                            grid-template-columns: 2fr 1fr;
                            gap: 40px;
                        }
                        
                        /* Blog Article Styles */
                        .blog-article {
                            background-color: white;
                            padding: 40px;
                            border-radius: 8px;
                            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
                        }
                        
                        .blog-article h1 {
                            font-size: 32px;
                            margin-top: 0;
                            margin-bottom: 20px;
                            color: #222;
                        }
                        
                        .blog-article h2 {
                            font-size: 24px;
                            margin: 35px 0 20px;
                            color: #333;
                            border-bottom: 1px solid #eee;
                            padding-bottom: 10px;
                        }
                        
                        .blog-article h3 {
                            font-size: 20px;
                            margin: 25px 0 15px;
                            color: #444;
                        }
                        
                        .feature-image {
                            width: 100%;
                            height: 400px;
                            object-fit: cover;
                            border-radius: 8px;
                            margin: 20px 0;
                        }
                        
                        .highlight-box {
                            background-color: #f8f9fa;
                            border-left: 4px solid #6c757d;
                            padding: 25px;
                            margin: 30px 0;
                            border-radius: 0 4px 4px 0;
                        }
                        
                        .gal {
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                            gap: 15px;
                            margin: 20px 0;
                        }
                        
                        .gal img {
                            width: 100%;
                            height: 180px;
                            object-fit: cover;
                            border-radius: 4px;
                        }
                        
                        .cta-box {
                            text-align: center;
                            padding: 30px;
                            background-color: #f8f9fa;
                            border-radius: 8px;
                            margin-top: 40px;
                        }
                        
                        .btn {
                            display: inline-block;
                            background-color: #6c757d;
                            color: white;
                            padding: 12px 25px;
                            border-radius: 4px;
                            font-weight: 600;
                            transition: all 0.3s;
                            text-decoration: none;
                        }
                        
                        .btn:hover {
                            background-color: #5a6268;
                        }
                        
                        /* Sidebar Styles */
                        .sidebar {
                            background-color: white;
                            padding: 30px;
                            border-radius: 8px;
                            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
                        }
                        
                        .sidebar h3 {
                            font-family: 'Helvetica', sans-serif;
                            font-size: 18px;
                            color: #6c757d;
                            margin-top: 0;
                            margin-bottom: 25px;
                            text-transform: uppercase;
                            letter-spacing: 1px;
                        }
                        
                        .info-item {
                            padding: 15px 0;
                            border-bottom: 1px solid #eee;
                        }
                        
                        .info-item:last-child {
                            border-bottom: none;
                        }
                        
                        .info-item h4 {
                            font-size: 16px;
                            margin-bottom: 10px;
                            color: #444;
                        }
                        
                        .info-item p, .info-item ul {
                            font-size: 14px;
                            color: #666;
                            margin: 0;
                        }
                        
                        .info-item ul {
                            padding-left: 20px;
                        }
                        
                        .info-item li {
                            margin-bottom: 5px;
                        }
                        
                        /* Responsive Design */
                        @media (max-width: 768px) {
                            .container {
                                grid-template-columns: 1fr;
                            }
                            
                            .feature-image {
                                height: 300px;
                            }
                            
                            .gal {
                                grid-template-columns: 1fr;
                            }
                            
                            .gal img {
                                height: 120px;
                            }
                        }
                    </style>
                </body>
                <footer>
                    <div class="hotale-footer-wrapper">
                      <div class="hotale-footer-container hotale-container clearfix">
                        <div
                          class="hotale-footer-column hotale-item-pdlr hotale-column-15"
                        >
                          <div
                            id="block-21"
                            class="widget widget_block widget_media_image hotale-widget"
                          >
                            <figure class="wp-block-image">
                              <img
                                loading="lazy"
                                width="110" 
                                height="27"
                                src="upload/logo-resort.png"
                                alt=""
                                class="wp-image-14995"
                              />
                            </figure>
                          </div>
                          <div
                            id="block-7"
                            class="widget widget_block widget_text hotale-widget"
                          >
                            <p></p>
                          </div>
                          <div id="block-8" class="widget widget_block hotale-widget">
                            <p>
                              <span
                                class="gdlr-core-space-shortcode"
                                style="margin-top: -10px"
                              ></span
                              ><a href="https://www.facebook.com/klexecutive"><i
                                class="fa fa-facebook"
                                style="
                                  font-size: 16px;
                                  color: #ffffff;
                                  margin-left: 3px;
                                  margin-right: 17px;
                                "
                              ></a></i>
                              <a href="https://www.instagram.com/klexecutiveph/">
                              <i
                                class="fa5b fa-instagram"
                                style="
                                  font-size: 16px;
                                  color: #ffffff;
                                  margin-left: 3px;
                                  margin-right: 17px;
                                "
                              ></i></a>
                              <a href="https://www.tiktok.com/@klxservicedresidences">
                              <i
                                class="fa5b fa5-tiktok"
                                style="
                                  font-size: 16px;
                                  color: #ffffff;
                                  margin-left: 3px;
                                  margin-right: 17px;
                                "
                              ></i></a>
                            </p>
                          </div>
                          <div
                            id="block-22"
                            class="widget widget_block widget_text hotale-widget"
                          >
                            <p></p>
                          </div>
                        </div>
                        <div
                          class="hotale-footer-column hotale-item-pdlr hotale-column-15"
                        >
                          <div id="block-10" class="widget widget_block hotale-widget">
                            <h4>Contact</h4>
                          </div>
                          <div id="block-14" class="widget widget_block hotale-widget">
                            <p><span style="color: #ffffff">Mobile KL Executive Greenbelt: <br></span>+63 92 7513 6222</p>
                            <p>
                              <span
                                class="gdlr-core-space-shortcode"
                                style="margin-top: -10px"
                              ></span>
                            </p>
                            <p>
                              <span style="color: #ffffff">Email</span>:
                              <a href="">klxreservation@gmail.com</a>
                            </p>
                            <p>
                              <span
                                class="gdlr-core-space-shortcode"
                                style="margin-top: -10px"
                              ></span>
                            </p>
                            
                          </div>
                        </div>
                        <div
                          class="hotale-footer-column hotale-item-pdlr hotale-column-15"
                        >
                          <div id="block-12" class="widget widget_block hotale-widget">
                            <h4>Hotel Address</h4>
                          </div>
                          <div id="block-15" class="widget widget_block hotale-widget">
                            <p>
                              <span style="color: #ffffff">
                                117 Gamboa Street Legazpi.<br />
                                1229 Metro Manila<br />
                                Philippines
                              </span>
                            </p>
                          </div>
                        </div>
                        <div class="hotale-footer-column hotale-item-pdlr hotale-column-15">
                          <div id="block-18" class="widget widget_block widget_media_image hotale-widget">
                              <div class="wp-block-image">
                                  <!-- <figure class="aligncenter size-full">
                                      <img loading="lazy" width="213" height="90" src="upload/footer-banner.png" alt="" class="wp-image-15004" />
                                  </figure> -->
                              </div>
                              <div id="block-20" class="widget widget_block widget_media_image hotale-widget">
                                <div class="wp-block-image">
                                    <figure class="aligncenter is-resized">
                                        <img
                                            loading="lazy"
                                            src="upload/banner.png"
                                            alt=""
                                            class="wp-image-15005"
                                            width="200"
                                            height="50"
                                        />
                                    </figure>
                                </div>
                            </div>
                          </div>
                      </div>  
                    </div>
                    <div class="hotale-copyright-wrapper">
                      <div class="hotale-copyright-container hotale-container clearfix">
                        <div class="hotale-copyright-left hotale-item-pdlr">
                          <div
                            style="
                              text-transform: uppercase;
                              font-weight: 500;
                              font-size: 13px;
                              letter-spacing: 3px;
                            "
                          >
                            <a href="index.html" style="margin-right: 22px">Home</a>
                            <a href="about.html" style="margin-right: 22px">About</a>
                            <a href="contact.html" style="margin-right: 22px">Contact</a>
                          </div>
                        </div>
                        <div class="hotale-copyright-right hotale-item-pdlr">
                          KL Executive
                        </div>
                      </div>
                    </div>
                  </footer>
            </div>
          </div>
        
          <script
            type="text/javascript"
            src="js/jquery.min.js?ver=3.6.0"
            id="jquery-core-js"
          ></script>
          <script
            type="text/javascript"
            src="js/jquery-migrate.min.js?ver=3.3.2"
            id="jquery-migrate-js"
          ></script>
          <script type="text/javascript" id="snazzymaps-js-js-extra">
            /* <![CDATA[ */
            var SnazzyDataForSnazzyMaps = [];
            SnazzyDataForSnazzyMaps = {
              id: 15,
              name: "Subtle Grayscale",
              description:
                "A nice, simple grayscale version of the map with color extremes that are never too harsh on the eyes. Originally created for http:\/\/barvinssurvins.fr\/situer.",
              url: "https:\/\/snazzymaps.com\/style\/15\/subtle-grayscale",
              imageUrl:
                "https:\/\/snazzy-maps-cdn.azureedge.net\/assets\/15-subtle-grayscale.png?v=20170626083535",
              json: '[{"featureType":"administrative","elementType":"all","stylers":[{"saturation":"-100"}]},{"featureType":"administrative.province","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"landscape","elementType":"all","stylers":[{"saturation":-100},{"lightness":65},{"visibility":"on"}]},{"featureType":"poi","elementType":"all","stylers":[{"saturation":-100},{"lightness":"50"},{"visibility":"simplified"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":"-100"}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"all","stylers":[{"lightness":"30"}]},{"featureType":"road.local","elementType":"all","stylers":[{"lightness":"40"}]},{"featureType":"transit","elementType":"all","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"water","elementType":"geometry","stylers":[{"hue":"#ffff00"},{"lightness":-25},{"saturation":-97}]},{"featureType":"water","elementType":"labels","stylers":[{"lightness":-25},{"saturation":-100}]}]',
              views: 1006718,
              favorites: 2583,
              createdBy: { name: "Paulo Avila", url: null },
              createdOn: "2013-10-30T16:37:24.593",
              tags: ["greyscale", "light"],
              colors: ["gray", "white"],
            };
            /* ]]> */
          </script>
        
          <script
            type="text/javascript"
            src="js/ui/core.min.js"
            id="jquery-ui-core-js"
          ></script>
          <script
            type="text/javascript"
            src="js/ui/datepicker.min.js"
            id="jquery-ui-datepicker-js"
          ></script>
          <script type="text/javascript" id="jquery-ui-datepicker-js-after">
            jQuery(function (jQuery) {
              jQuery.datepicker.setDefaults({
                closeText: "Close",
                currentText: "Today",
                monthNames: [
                  "January",
                  "February",
                  "March",
                  "April",
                  "May",
                  "June",
                  "July",
                  "August",
                  "September",
                  "October",
                  "November",
                  "December",
                ],
                monthNamesShort: [
                  "Jan",
                  "Feb",
                  "Mar",
                  "Apr",
                  "May",
                  "Jun",
                  "Jul",
                  "Aug",
                  "Sep",
                  "Oct",
                  "Nov",
                  "Dec",
                ],
                nextText: "Next",
                prevText: "Previous",
                dayNames: [
                  "Sunday",
                  "Monday",
                  "Tuesday",
                  "Wednesday",
                  "Thursday",
                  "Friday",
                  "Saturday",
                ],
                dayNamesShort: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
                dayNamesMin: ["S", "M", "T", "W", "T", "F", "S"],
                dateFormat: "M d, yy",
                firstDay: 1,
                isRTL: false,
              });
            });
          </script>
          <script
            type="text/javascript"
            src="js/ui/effect.min.js"
            id="jquery-effects-core-js"
          ></script>
          <script type="text/javascript" id="tourmaster-script-js-extra">
            /* <![CDATA[ */
            var TMi18n = {
              closeText: "Done",
              currentText: "Today",
              monthNames: [
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December",
              ],
              monthNamesShort: [
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "Jun",
                "Jul",
                "Aug",
                "Sep",
                "Oct",
                "Nov",
                "Dec",
              ],
              dayNames: [
                "Sunday",
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday",
                "Saturday",
              ],
              dayNamesShort: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
              dayNamesMin: ["S", "M", "T", "W", "T", "F", "S"],
              firstDay: "1",
            };
            /* ]]> */
          </script>
          <script
            type="text/javascript"
            src="js/plugins/tourmaster/tourmaster.js"
            id="tourmaster-script-js"
          ></script>
          <script
            type="text/javascript"
            src="js/plugins/tourmaster/room/tourmaster-room.js"
            id="tourmaster-room-script-js"
          ></script>
          <script
            type="text/javascript"
            src="js/plugins/jquery.mmenu.js"
            id="hotale-jquery-mmenu-js"
          ></script>
          <script
            type="text/javascript"
            src="js/plugins/jquery.superfish.js"
            id="hotale-jquery-superfish-js"
          ></script>
          <script
            type="text/javascript"
            src="js/plugins/script-core.js"
            id="hotale-script-core-js"
          ></script>
          <script
            type="text/javascript"
            src="js/plugins/jquery.flexslider-min.js"
          ></script>
          <script
            type="text/javascript"
            src="js/plugins/goodlayers-core/plugins/script.js?ver=1653819908"
            id="gdlr-core-plugin-js"
          ></script>
          <script type="text/javascript" id="gdlr-core-page-builder-js-extra">
            /* <![CDATA[ */
            var gdlr_core_pbf = {
              admin: "",
              video: { width: "640", height: "360" },
              ajax_url: "#",
            };
            /* ]]> */
          </script>
          <script
            type="text/javascript"
            src="js/plugins/goodlayers-core/include/js/page-builder.js?ver=1.3.9"
            id="gdlr-core-page-builder-js"
          ></script>
        </body>
        </html>
        