<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>KL Executive Greenbelt</title>

    <link rel="stylesheet" href="css/image.css">

    <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/fontawesome/font-awesome.css" type="text/css"
        media="all" />
    <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/fa5/fa5.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/elegant/elegant-font.css" type="text/css"
        media="all" />
    <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/ionicons/ionicons.css" type="text/css"
        media="all" />
    <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/simpleline/simpleline.css" type="text/css"
        media="all" />
    <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/gdlr-custom-icon/gdlr-custom-icon.css"
        type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/goodlayers-core/include/css/page-builder.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/tourmaster/tourmaster.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tourmaster-global-style-custom.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/tourmaster/room/tourmaster-room.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tourmaster-room-style-custom.css?1653843108&#038;ver=6.0.1" type="text/css"
        media="all" />
    <link rel="stylesheet" href="css/style-core.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/hotale-style-custom.css?1653801118&#038;ver=6.0.1" type="text/css" media="all" />

    <link rel="stylesheet" id="gdlr-core-google-font-css"
        href="https://fonts.googleapis.com/css?family=Jost%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2Citalic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CAmiri%3Aregular%2Citalic%2C700%2C700italic%7CAllison%3Aregular&#038;subset=cyrillic%2Clatin%2Clatin-ext%2Carabic%2Cvietnamese&#038;ver=6.0.1"
        type="text/css" media="all" />
</head>

<body
    class="home page-template-default page page-id-14980 theme-hotale gdlr-core-body tourmaster-body woocommerce-no-js hotale-body hotale-body-front hotale-full hotale-with-sticky-navigation hotale-blockquote-style-3 gdlr-core-link-to-lightbox"
    data-home-url="index.html">
    <div class="hotale-mobile-header-wrap">
        <div class="hotale-mobile-header hotale-header-background hotale-style-slide hotale-sticky-mobile-navigation"
            id="hotale-mobile-header">
            <div class="hotale-mobile-header-container hotale-container clearfix">
                <div class="hotale-logo hotale-item-pdlr">
                    <div class="hotale-logo-inner">
                        <a class="hotale-fixed-nav-logo" href="index.html">
                            <img src="upload/white.png" alt="" title="logo-nx1" style="width: 60px; height: auto;" />
                        </a>
                        <a class="hotale-orig-logo" href="index.html">
                            <img src="upload/white.png" alt="" title="logo-nx1" style="width: 60px; height: auto;" />
                        </a>
                    </div>
                </div>
                <div class="hotale-mobile-menu-right">
                    <div class="hotale-mobile-menu">
                        <a class="hotale-mm-menu-button hotale-mobile-menu-button hotale-mobile-button-hamburger"
                            href="#hotale-mobile-menu"><span></span></a>
                        <div class="hotale-mm-menu-wrap hotale-navigation-font" id="hotale-mobile-menu"
                            data-slide="right">
                            <ul id="menu-main-navigation" class="m-menu">
                                <li class="menu-item menu-item-home current-menu-item  menu-item-has-children">
                                    <a href="index.html" aria-current="page">Home</a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="about.html">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="about.html">About Us</a></li>
                                        <!-- <li class="menu-item"><a href="our-team.html">Our Team</a></li> -->
                                        <li class="menu-item"><a href="hotel-review.html">Hotel Review</a></li>
                                        <li class="menu-item"><a href="faq.html">FAQ</a></li>
                                        <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                                        <li class="menu-item"><a href="kl-blog.html">Blog</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="room-search.html">Rooms</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="room-search.html">All Rooms</a></li>
                                        <li class="menu-item"><a href="queen.html">Executive Queen</a></li>
                                        <li class="menu-item"><a href="studio.html">Executive Studio</a></li>
                                        <li class="menu-item"><a href="garden.html">Executive Loft Garden View</a></li>
                                        <li class="menu-item"><a href="city.html">Executive Loft City View</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a
                                        href="https://book.securebookings.net/roomrate?id=eb8b7b09-87fd-1543977724-4b85-97b5-764ccd97b70d">Reservation</a>
                                </li>
                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hotale-body-outer-wrapper">
        <div class="hotale-body-wrapper clearfix hotale-with-transparent-header hotale-with-frame">
            <div class="hotale-header-background-transparent">
                <div class="hotale-top-bar">
                    <div class="hotale-top-bar-background"></div>
                    <div class="hotale-top-bar-container hotale-container">
                        <div class="hotale-top-bar-container-inner clearfix">
                            <div class="hotale-top-bar-left hotale-item-pdlr">
                                <div class="hotale-top-bar-left-text">
                                    <i class="icon-phone" style="
                            font-size: 15px;
                            color: #ffffff;
                            margin-right: 10px;
                          "></i><span>+63 92 7513 6222</span>
                                    <i class="icon-envelope" style="
                            font-size: 15px;
                            color: #ffffff;
                            margin-left: 25px;
                            margin-right: 10px;
                          "></i>
                                    <a href="#">klxreservation@gmail.com</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <header
                    class="hotale-header-wrap hotale-header-style-plain hotale-style-center-menu hotale-sticky-navigation hotale-style-slide"
                    data-navigation-offset="75">
                    <div class="hotale-header-background"></div>
                    <div class="hotale-header-container hotale-container">
                        <div class="hotale-header-container-inner clearfix">
                            <div class="hotale-logo hotale-item-pdlr">
                                <div class="hotale-logo-inner">
                                    <a class="hotale-fixed-nav-logo" href="index.html">
                                        <img src="upload/white.png" alt="" title="logo-nx1"
                                            style="width: 60px; height: auto;" />
                                    </a>
                                </div>
                                <div class="hotale-logo-inner">
                                    <a class="hotale-orig-logo" href="index.html">
                                        <img src="upload/white.png" alt="" title="logo-nx1" />
                                    </a>
                                </div>
                            </div>
                            <div class="hotale-navigation hotale-item-pdlr clearfix">
                                <div class="hotale-main-menu" id="hotale-main-menu">
                                    <ul id="menu-main-navigation-1" class="sf-menu">
                                        <li class="menu-item menu-item-home menu-item-has-children hotale-normal-menu">
                                            <a href="index.html" class="sf-with-ul-pre">Home</a>
                                        </li>
                                        <li class="menu-item  menu-item-has-children hotale-normal-menu">
                                            <a href="about.html" class="sf-with-ul-pre">Pages</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item" data-size="60"><a href="about.html">About Us</a>
                                                </li>
                                                <!-- <li class="menu-item" data-size="60"><a href="our-team.html">Our Team</a></li> -->
                                                <li class="menu-item" data-size="60"><a href="hotel-review.html">Hotel
                                                        Review</a></li>
                                                <li class="menu-item" data-size="60"><a href="faq.html">FAQ</a></li>
                                                <li class="menu-item" data-size="60"><a href="gallery.html">Gallery</a>
                                                </li>
                                                <li class="menu-item"><a href="kl-blog.html">Blog</a></li>
                                            </ul>
                                        </li>
                                        <li
                                            class="menu-item current-menu-item menu-item-has-children hotale-normal-menu">
                                            <a href="room-search.html" class="sf-with-ul-pre">Rooms</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item" data-size="60">
                                                    <a href="room-search.html">All Rooms</a>
                                                </li>
                                                <li class="menu-item" data-size="60">
                                                    <a href="queen.html">Executive Queen Room</a>
                                                </li>
                                                <li class="menu-item" data-size="60">
                                                    <a href="studio.html">Executive Studio</a>
                                                </li>
                                                <li class="menu-item" data-size="60">
                                                    <a href="garden.html">Executive Loft Garden View</a>
                                                </li>
                                                <li class="menu-item" data-size="60">
                                                    <a href="city.html">Executive Loft City View</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item hotale-normal-menu">
                                            <a
                                                href="https://book.securebookings.net/roomrate?id=eb8b7b09-87fd-1543977724-4b85-97b5-764ccd97b70d">Reservation</a>
                                        </li>

                                        <li class="menu-ite hotale-normal-menu"><a href="contact.html"
                                                class="sf-with-ul-pre">Contact</a></li>
                                    </ul>
                                    <div class="hotale-navigation-slide-bar hotale-navigation-slide-bar-style-2 hotale-left"
                                        data-size-offset="0" data-width="19px" id="hotale-navigation-slide-bar"></div>
                                </div>
                                <div
                                    class="hotale-main-menu-right-wrap clearfix hotale-item-mglr hotale-navigation-top">

                                    <div class="tourmaster-room-navigation-checkout-wrap">
                                        <a id="tourmaster-room-navigation-checkout-button"
                                            class="tourmaster-room-navigation-checkout-button"
                                            href="https://book.securebookings.net/roomrate?id=eb8b7b09-87fd-1543977724-4b85-97b5-764ccd97b70d"
                                            data-checkout-label="Check Out" data-label="Book Now">
                                            Book Now<span class="tourmaster-count">0</span>
                                        </a>
                                        <div class="tourmaster-room-cart-item-wrap">
                                            <div class="tourmaster-room-cart-items">
                                                <ul></ul>
                                                <a class="tourmaster-checkout-button"
                                                    href="https://book.securebookings.net/roomrate?id=eb8b7b09-87fd-1543977724-4b85-97b5-764ccd97b70d">Check
                                                    Out</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- hotale-navigation -->
                        </div>
                        <!-- hotale-header-inner -->
                    </div>
                    <!-- hotale-header-container -->
                </header>
                <!-- header -->
            </div>
            <section class="hero">
                <div class="overlay">
                    <h1 style="color: #ffffff; font-weight: 300;">Room List</h1>
                </div>
            </section>

            <div class="hotale-page-wrapper" id="hotale-page-wrapper">
                <style>
                    * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                        font-family: 'Arial', sans-serif;
                    }

                    body {
                        background-color: #f8f8f8;
                        color: #333;
                        line-height: 1.6;
                    }

                    .container {
                        max-width: 1200px;
                        margin: 0 auto;
                        padding: 20px;
                    }

                    .page-title {
                        text-align: center;
                        margin-bottom: 30px;
                        color: #222;
                        font-size: clamp(24px, 3vw, 32px);
                    }

                    .room-card {
                        background: white;
                        border-radius: 8px;
                        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                        margin-bottom: 30px;
                        overflow: hidden;
                        display: flex;
                        flex-direction: column;
                    }

                    .room-header {
                        padding: 20px;
                        border-bottom: 1px solid #eee;
                    }

                    .room-header h2 {
                        font-size: clamp(20px, 2.5vw, 28px);
                        color: #222;
                        margin-bottom: 8px;
                    }

                    .room-meta {
                        display: flex;
                        gap: 15px;
                        margin-bottom: 12px;
                        color: #666;
                        flex-wrap: wrap;
                    }

                    .room-meta span {
                        display: flex;
                        align-items: center;
                        font-size: 14px;
                    }

                    .room-meta i {
                        margin-right: 5px;
                        color: #888;
                        font-size: 14px;
                    }

                    .room-content {
                        display: flex;
                        flex-direction: column;
                        flex-grow: 1;
                    }

                    .room-image {
                        width: 100%;
                        height: 250px;
                        background-size: cover;
                        background-position: center;
                    }

                    .room-details {
                        width: 100%;
                        padding: 20px;
                        display: flex;
                        flex-direction: column;
                        flex-grow: 1;
                    }

                    .amenities-container {
                        flex-grow: 1;
                    }

                    .amenities {
                        margin: 15px 0;
                    }

                    .amenities ul {
                        columns: 1;
                        list-style: none;
                    }

                    .amenities li {
                        margin-bottom: 8px;
                        position: relative;
                        padding-left: 25px;
                        font-size: 14px;
                    }

                    .amenities li:before {
                        content: "✓";
                        color: #4CAF50;
                        position: absolute;
                        left: 0;
                    }

                    .disclaimer {
                        font-size: 13px;
                        color: #777;
                        margin-top: 15px;
                        font-style: italic;
                    }

                    .disclaimer ul {
                        list-style: none;
                    }

                    .disclaimer li {
                        margin-bottom: 5px;
                        position: relative;
                        padding-left: 20px;
                    }

                    .disclaimer li:before {
                        content: "•";
                        color: #777;
                        position: absolute;
                        left: 5px;
                    }

                    .book-now-btn-container {
                        margin-top: auto;
                        padding-top: 20px;
                        text-align: right;
                    }

                    .book-now-btn {
                        display: inline-block;
                        background: #645b4f;
                        color: white;
                        padding: 12px 25px;
                        border-radius: 4px;
                        text-decoration: none;
                        font-weight: bold;
                        transition: background 0.3s;
                        border: none;
                        cursor: pointer;
                        font-size: 15px;
                        text-align: center;
                        width: auto;
                        max-width: 200px;
                    }

                    .book-now-btn:hover {
                        background: #b08a5b;
                    }

                    .see-more-btn {
                        background: none;
                        border: none;
                        color: #0066cc;
                        text-decoration: underline;
                        cursor: pointer;
                        padding: 5px 0;
                        font-size: 14px;
                        margin-top: 10px;
                    }

                    .see-more-btn:hover {
                        color: #004499;
                    }

                    /* Modal Styles */
                    .modal {
                        display: none;
                        position: fixed;
                        z-index: 1000;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        overflow: auto;
                        background-color: rgba(0, 0, 0, 0.4);
                    }

                    .modal-content {
                        background-color: #fefefe;
                        margin: 5% auto;
                        padding: 20px;
                        border: 1px solid #888;
                        width: 80%;
                        max-width: 800px;
                        border-radius: 5px;
                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    }

                    .close {
                        color: #aaa;
                        float: right;
                        font-size: 28px;
                        font-weight: bold;
                        cursor: pointer;
                    }

                    .close:hover {
                        color: black;
                    }

                    .amenities-columns {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                    }

                    .amenities-columns ul {
                        flex: 1;
                        min-width: 200px;
                        padding: 0 15px;
                    }

                    /* Tablet View */
                    @media (min-width: 768px) {
                        .room-content {
                            flex-direction: row;
                        }

                        .room-image {
                            width: 40%;
                            min-height: 300px;
                            height: auto;
                        }

                        .room-details {
                            width: 60%;
                            padding: 25px;
                        }

                        .amenities ul {
                            columns: 2;
                        }
                    }

                    /* Desktop View */
                    @media (min-width: 992px) {
                        .container {
                            padding: 40px 20px;
                        }

                        .room-header {
                            padding: 30px;
                        }

                        .room-details {
                            padding: 30px;
                        }

                        .book-now-btn {
                            padding: 12px 30px;
                            font-size: 16px;
                        }
                    }

                    /* Mobile View */
                    @media (max-width: 767px) {
                        .book-now-btn-container {
                            text-align: center;
                        }

                        .book-now-btn {
                            width: 100%;
                            max-width: none;
                        }
                    }
                </style>
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
                </head>

                <body>
                    <div class="container">
                        <!-- Executive Queen Room -->
                        <div class="room-card">
                            <div class="room-header">
                                <h2>Executive Queen Room</h2>
                                <div class="bed-configuration">1 Queen Size Bed</div>
                                <div class="room-meta">
                                    <span><i class="fas fa-user-friends"></i> Max 3 Guests</span>
                                    <span><i class="gdlr-icon-resize"></i> 35 - 40 sqm.</span>
                                </div>
                            </div>
                            <div class="room-content">
                                <div class="room-image" style="background-image: url('upload/eqb.png')"></div>
                                <div class="room-details">
                                    <div class="amenities-container">
                                        <div class="amenities">
                                            <ul>
                                                <li>House Keeping</li>
                                                <li>24 Hr Concierge</li>
                                                <li>Balcony (Garden & City View)</li>
                                                <li>Spacious Family Accommodation</li>
                                                <li>Private Bathroom</li>
                                                <li>WiFi</li>
                                                <li>TV</li>
                                            </ul>
                                            <button class="see-more-btn"
                                                onclick="openAmenitiesModal('executiveQueenModal')">See More
                                                Amenities</button>
                                        </div>
                                        <p class="disclaimer">
                                        <ul>
                                            <li>Additional Bed (Additional bed for 1 person can be arranged for a fee)
                                            </li>
                                        </ul>
                                        </p>
                                    </div>
                                    <div class="book-now-btn-container">
                                        <a href="queen.html">
                                            <button class="book-now-btn">BOOK NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Executive Studio -->
                        <div class="room-card">
                            <div class="room-header">
                                <h2>Executive Studio</h2>
                                <div class="bed-configuration">2 Queen Size Beds</div>
                                <div class="room-meta">
                                    <span><i class="fas fa-user-friends"></i> Max 4 Guests</span>
                                    <span><i class="gdlr-icon-resize"></i> 35 - 40 sqm.</span>
                                </div>
                            </div>
                            <div class="room-content">
                                <div class="room-image" style="background-image: url('upload/newes.jpg')"></div>
                                <div class="room-details">
                                    <div class="amenities-container">
                                        <div class="amenities">
                                            <ul>
                                                <li>House Keeping</li>
                                                <li>24 Hr Concierge</li>
                                                <li>Balcony (Garden & City View)</li>
                                                <li>Spacious Family Accommodation</li>
                                                <li>Private Bathroom</li>
                                                <li>WiFi</li>
                                                <li>TV</li>
                                            </ul>
                                            <button class="see-more-btn"
                                                onclick="openAmenitiesModal('executiveStudioModal')">See More
                                                Amenities</button>
                                        </div>
                                        <p class="disclaimer">
                                        <ul>
                                            <li>Additional Bed (Additional bed for 1 person can be arranged for a fee)
                                            </li>
                                        </ul>
                                        </p>
                                    </div>
                                    <div class="book-now-btn-container">
                                        <a href="studio.html">
                                            <button class="book-now-btn">BOOK NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Family Loft Garden View -->
                        <div class="room-card">
                            <div class="room-header">
                                <h2>Executive Loft Garden View</h2>
                                <div class="bed-configuration">1 Queen Size Bed & 1 Single Sole Bed</div>
                                <div class="room-meta">
                                    <span><i class="fas fa-user-friends"></i> Max 4 Guests</span>
                                    <span><i class="gdlr-icon-resize"></i> 65.63 sqm.</span>
                                </div>
                            </div>
                            <div class="room-content">
                                <div class="room-image" style="background-image: url('upload/gar.jpg')"></div>
                                <div class="room-details">
                                    <div class="amenities-container">
                                        <div class="amenities">
                                            <ul>
                                                <li>House Keeping</li>
                                                <li>24 Hr Concierge</li>
                                                <li>Garden View</li>
                                                <li>Spacious Family Accommodation</li>
                                                <li>Private Bathroom</li>
                                                <li>WiFi</li>
                                                <li>TV</li>
                                            </ul>
                                            <button class="see-more-btn"
                                                onclick="openAmenitiesModal('familyLoftGardenModal')">See More
                                                Amenities</button>
                                        </div>
                                        <p class="disclaimer">
                                        <ul>
                                            <li>Additional Bed (Additional bed for 1 person can be arranged for a fee)
                                            </li>
                                        </ul>
                                        </p>
                                    </div>
                                    <div class="book-now-btn-container">
                                        <a href="garden.html">
                                            <button class="book-now-btn">BOOK NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Family Loft City View -->
                        <div class="room-card">
                            <div class="room-header">
                                <h2>Executive Loft City View</h2>
                                <div class="bed-configuration">2 Queen Size Beds</div>
                                <div class="room-meta">
                                    <span><i class="fas fa-user-friends"></i> Max 5 Guests</span>
                                    <span><i class="gdlr-icon-resize"></i> 71.28 sqm.</span>
                                </div>
                            </div>
                            <div class="room-content">
                                <div class="room-image" style="background-image: url('upload/cit.png')"></div>
                                <div class="room-details">
                                    <div class="amenities-container">
                                        <div class="amenities">
                                            <ul>
                                                <li>2 Queen Size Beds</li>
                                                <li>House Keeping</li>
                                                <li>24 Hr Concierge</li>
                                                <li>City View</li>
                                                <li>Spacious Family Accommodation</li>
                                                <li>Private Bathroom</li>
                                                <li>WiFi</li>
                                                <li>TV</li>
                                            </ul>
                                            <button class="see-more-btn"
                                                onclick="openAmenitiesModal('familyLoftCityModal')">See More
                                                Amenities</button>
                                        </div>
                                        <p class="disclaimer">
                                        <ul>
                                            <li>Additional Bed (Additional bed for 1 person can be arranged for a fee)
                                            </li>
                                        </ul>
                                        </p>
                                    </div>
                                    <div class="book-now-btn-container">
                                        <a href="city.html">
                                            <button class="book-now-btn">BOOK NOW</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modals -->
                    <!-- Executive Queen Room Modal -->
                    <div id="executiveQueenModal" class="modal">
                        <div class="modal-content">
                            <span class="close" onclick="closeAmenitiesModal('executiveQueenModal')">&times;</span>
                            <h2>Executive Queen Room Amenities</h2>
                            <div class="amenities-columns">
                                <ul>
                                    <li>Air conditioning</li>
                                    <li>Alarm clock</li>
                                    <li>Balcony</li>
                                    <li>Bathroom with shower</li>
                                    <li>Coffee/tea making facilities</li>
                                    <li>Cooking utensils</li>
                                    <li>Daily Mineral Water</li>
                                    <li>Hair dryer</li>
                                    <li>Hot Shower</li>
                                </ul>
                                <ul>
                                    <li>In-house movies</li>
                                    <li>In-room safe</li>
                                    <li>Internet WiFi access in room</li>
                                    <li>Iron/ironing board</li>
                                    <li>Kitchen/kitchenette</li>
                                    <li>Linen provided</li>
                                    <li>Living room/sitting area</li>
                                    <li>Microwave</li>
                                    <li>Non-smoking rooms available</li>
                                </ul>
                                <ul>
                                    <li>Paid movies</li>
                                    <li>Refrigerator</li>
                                    <li>Shower</li>
                                    <li>TV – cable/satellite</li>
                                    <li>TV – local only</li>
                                    <li>Telephone</li>
                                    <li>Toiletries</li>
                                    <li>Towels provided</li>
                                    <li>Wardrobe</li>
                                    <li>Washer/dryer</li>
                                    <li>Work/writing desk</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Executive Studio Modal -->
                    <div id="executiveStudioModal" class="modal">
                        <div class="modal-content">
                            <span class="close" onclick="closeAmenitiesModal('executiveStudioModal')">&times;</span>
                            <h2>Executive Studio Amenities</h2>
                            <div class="amenities-columns">
                                <ul>
                                    <li>Air conditioning</li>
                                    <li>Alarm clock</li>
                                    <li>Balcony</li>
                                    <li>Bathroom with shower</li>
                                    <li>Coffee/tea making facilities</li>
                                    <li>Daily Mineral Water</li>
                                    <li>Dining area & settings</li>
                                    <li>External window</li>
                                    <li>Hair dryer</li>
                                </ul>
                                <ul>
                                    <li>Hot Shower</li>
                                    <li>In-room safe</li>
                                    <li>Internet WiFi access in room</li>
                                    <li>Iron/ironing board</li>
                                    <li>Kitchen/kitchenette</li>
                                    <li>Linen provided</li>
                                    <li>Living room/sitting area</li>
                                    <li>Microwave</li>
                                    <li>Mini Refrigerator</li>
                                </ul>
                                <ul>
                                    <li>Non-smoking rooms available</li>
                                    <li>Shower</li>
                                    <li>Sofa/lounge chairs</li>
                                    <li>TV – cable/satellite</li>
                                    <li>Table lamp</li>
                                    <li>Terrace/patio</li>
                                    <li>Toiletries</li>
                                    <li>Towels provided</li>
                                    <li>Wardrobe</li>
                                    <li>Work/writing desk</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Family Loft Garden View Modal -->
                    <div id="familyLoftGardenModal" class="modal">
                        <div class="modal-content">
                            <span class="close" onclick="closeAmenitiesModal('familyLoftGardenModal')">&times;</span>
                            <h2>Executive Loft Garden View Amenities</h2>
                            <div class="amenities-columns">
                                <ul>
                                    <li>Air conditioning</li>
                                    <li>Alarm clock</li>
                                    <li>Bathroom with shower</li>
                                    <li>Coffee/tea making facilities</li>
                                    <li>Cooking utensils</li>
                                    <li>Daily Mineral Water</li>
                                    <li>Dining area & settings</li>
                                    <li>External window</li>
                                    <li>Hair dryer</li>
                                </ul>
                                <ul>
                                    <li>Hot Shower</li>
                                    <li>In-house movies</li>
                                    <li>In-room safe</li>
                                    <li>Internet WiFi access in room</li>
                                    <li>Iron/ironing board</li>
                                    <li>Kitchen/kitchenette</li>
                                    <li>Linen provided</li>
                                    <li>Living room/sitting area</li>
                                    <li>Microwave</li>
                                </ul>
                                <ul>
                                    <li>Mini Refrigerator</li>
                                    <li>Non-smoking rooms available</li>
                                    <li>Refrigerator</li>
                                    <li>Shower</li>
                                    <li>Sofa/lounge chairs</li>
                                    <li>TV – cable/satellite</li>
                                    <li>TV – local only</li>
                                    <li>Table lamp</li>
                                    <li>Telephone</li>
                                    <li>Toiletries</li>
                                    <li>Towels provided</li>
                                    <li>Wardrobe</li>
                                    <li>Washer/dryer</li>
                                    <li>Work/writing desk</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Family Loft City View Modal -->
                    <div id="familyLoftCityModal" class="modal">
                        <div class="modal-content">
                            <span class="close" onclick="closeAmenitiesModal('familyLoftCityModal')">&times;</span>
                            <h2>Executive Loft City View Amenities</h2>
                            <div class="amenities-columns">
                                <ul>
                                    <li>Air conditioning</li>
                                    <li>Alarm clock</li>
                                    <li>Balcony</li>
                                    <li>Bathroom with shower</li>
                                    <li>Coffee/tea making facilities</li>
                                    <li>Cooking utensils</li>
                                    <li>Daily Mineral Water</li>
                                    <li>Dining area & settings</li>
                                    <li>Hair dryer</li>
                                </ul>
                                <ul>
                                    <li>Hot Shower</li>
                                    <li>In-house movies</li>
                                    <li>In-room safe</li>
                                    <li>Internet WiFi access in room</li>
                                    <li>Iron/ironing board</li>
                                    <li>Kitchen/kitchenette</li>
                                    <li>Linen provided</li>
                                    <li>Living room/sitting area</li>
                                    <li>Microwave</li>
                                    <li>Mini Refrigerator</li>
                                </ul>
                                <ul>
                                    <li>Non-smoking rooms available</li>
                                    <li>Refrigerator</li>
                                    <li>Shower</li>
                                    <li>Sofa/lounge chairs</li>
                                    <li>TV – cable/satellite</li>
                                    <li>TV – local only</li>
                                    <li>Table lamp</li>
                                    <li>Telephone</li>
                                    <li>Toiletries</li>
                                    <li>Towels provided</li>
                                    <li>Wardrobe</li>
                                    <li>Washer/dryer</li>
                                    <li>Work/writing desk</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <script>
                        function openAmenitiesModal(modalId) {
                            document.getElementById(modalId).style.display = 'block';
                        }

                        function closeAmenitiesModal(modalId) {
                            document.getElementById(modalId).style.display = 'none';
                        }

                        // Close modal when clicking outside of it
                        window.onclick = function (event) {
                            if (event.target.className === 'modal') {
                                event.target.style.display = "none";
                            }
                        }
                    </script>
            </div>
</body>
</div>

<!-- Elfsight AI Chatbot | AI Chatbot for KL -->
<script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-30ebfa9e-6a8a-46b6-91d2-4b02d4d5714c" data-elfsight-app-lazy></div>

<footer>
    <div class="hotale-footer-wrapper">
        <div class="hotale-footer-container hotale-container clearfix">
            <div class="hotale-footer-column hotale-item-pdlr hotale-column-15">
                <div id="block-21" class="widget widget_block widget_media_image hotale-widget">
                    <figure class="wp-block-image">
                        <img loading="lazy" width="110" height="27" src="upload/logo-resort.png" alt=""
                            class="wp-image-14995" />
                    </figure>
                </div>
                <div id="block-7" class="widget widget_block widget_text hotale-widget">
                    <p></p>
                </div>
                <!-- Elfsight Social Media Icons | Untitled Social Media Icons -->
                <script src="https://static.elfsight.com/platform/platform.js" async></script>
                <div class="elfsight-app-0b60523f-5ab6-4884-9596-56f92a570f56" data-elfsight-app-lazy></div>
                <div id="block-22" class="widget widget_block widget_text hotale-widget">
                    <p></p>
                </div>
            </div>
            <div class="hotale-footer-column hotale-item-pdlr hotale-column-15">
                <div id="block-10" class="widget widget_block hotale-widget">
                    <h4>Contact</h4>
                </div>
                <div id="block-14" class="widget widget_block hotale-widget">
                    <p><span style="color: #ffffff">KL Executive Greenbelt: <br></span>Mobile: +63 92 7513 6222</p>
                    <p>
                        <span class="gdlr-core-space-shortcode" style="margin-top: -10px"></span>
                    </p>
                    <p>
                        <span style="color: #ffffff">Email</span>:
                        <a href="">klxreservation@gmail.com</a>
                    </p>
                    <p>
                        <span class="gdlr-core-space-shortcode" style="margin-top: -10px"></span>
                    </p>

                </div>
            </div>
            <div class="hotale-footer-column hotale-item-pdlr hotale-column-15">
                <div id="block-12" class="widget widget_block hotale-widget">
                    <h4>Hotel Address</h4>
                </div>
                <div id="block-15" class="widget widget_block hotale-widget">
                    <p>
                        <span style="color: #ffffff">
                            KL Tower, 117 Gamboa, <br>
                            Legazpi Village, Makati, <br>
                            1229 Metro Manila
                        </span>
                    </p>
                </div>
            </div>
            <div class="hotale-footer-column hotale-item-pdlr hotale-column-15">
                <div id="block-18" class="widget widget_block widget_media_image hotale-widget">
                    <div class="wp-block-image">
                      
                    </div>
                    <div id="block-20" class="widget widget_block widget_media_image hotale-widget">
                        <div class="wp-block-image">
                            <figure class="aligncenter is-resized">
                                <img loading="lazy" src="upload/banner.png" alt="" class="wp-image-15005" width="200"
                                    height="50" />
                            </figure>
                        </div>

                        <!-- Elfsight Website Translator | Website Translator for KL -->
                        <script src="https://static.elfsight.com/platform/platform.js" async></script>
                        <div class="elfsight-app-bdacc565-9b84-45a5-8e20-efa601841987" data-elfsight-app-lazy></div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hotale-copyright-wrapper">
        <div class="hotale-copyright-container hotale-container clearfix">
            <div class="hotale-copyright-left hotale-item-pdlr">
                <div style="
                        text-transform: uppercase;
                        font-weight: 500;
                        font-size: 13px;
                        letter-spacing: 3px;
                      ">
                    <a href="index.html" style="margin-right: 22px">Home</a>
                    <a href="about.html" style="margin-right: 22px">About</a>
                    <a href="contact.html" style="margin-right: 22px">Contact</a>
                </div>
            </div>
            <div class="hotale-copyright-right hotale-item-pdlr">
                KL Executive
            </div>
        </div>
    </div>
</footer>
</div>
</div>


<script type="text/javascript" src="js/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" id="snazzymaps-js-js-extra">
    /* <![CDATA[ */
    var SnazzyDataForSnazzyMaps = [];
    SnazzyDataForSnazzyMaps = {
        id: 15,
        name: "Subtle Grayscale",
        description: "A nice, simple grayscale version of the map with color extremes that are never too harsh on the eyes. Originally created for http:\/\/barvinssurvins.fr\/situer.",
        url: "https:\/\/snazzymaps.com\/style\/15\/subtle-grayscale",
        imageUrl: "https:\/\/snazzy-maps-cdn.azureedge.net\/assets\/15-subtle-grayscale.png?v=20170626083535",
        json:
            '[{"featureType":"administrative","elementType":"all","stylers":[{"saturation":"-100"}]},{"featureType":"administrative.province","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"landscape","elementType":"all","stylers":[{"saturation":-100},{"lightness":65},{"visibility":"on"}]},{"featureType":"poi","elementType":"all","stylers":[{"saturation":-100},{"lightness":"50"},{"visibility":"simplified"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":"-100"}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"all","stylers":[{"lightness":"30"}]},{"featureType":"road.local","elementType":"all","stylers":[{"lightness":"40"}]},{"featureType":"transit","elementType":"all","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"water","elementType":"geometry","stylers":[{"hue":"#ffff00"},{"lightness":-25},{"saturation":-97}]},{"featureType":"water","elementType":"labels","stylers":[{"lightness":-25},{"saturation":-100}]}]',
        views: 1006718,
        favorites: 2583,
        createdBy: { name: "Paulo Avila", url: null },
        createdOn: "2013-10-30T16:37:24.593",
        tags: ["greyscale", "light"],
        colors: ["gray", "white"],
    };
    /* ]]> */
</script>


<script type="text/javascript" src="js/ui/core.min.js" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="js/ui/datepicker.min.js" id="jquery-ui-datepicker-js"></script>
<script type="text/javascript" id="jquery-ui-datepicker-js-after">
    jQuery(function (jQuery) {
        jQuery.datepicker.setDefaults({
            closeText: "Close",
            currentText: "Today",
            monthNames: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
            monthNamesShort: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
            nextText: "Next",
            prevText: "Previous",
            dayNames: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
            dayNamesShort: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
            dayNamesMin: ["S", "M", "T", "W", "T", "F", "S"],
            dateFormat: "M d, yy",
            firstDay: 1,
            isRTL: false,
        });
    });

</script>
<script type="text/javascript" src="js/ui/effect.min.js" id="jquery-effects-core-js"></script>
<script type="text/javascript" id="tourmaster-script-js-extra">
    /* <![CDATA[ */
    var TMi18n = {
        closeText: "Done",
        currentText: "Today",
        monthNames: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
        monthNamesShort: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        dayNames: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        dayNamesShort: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
        dayNamesMin: ["S", "M", "T", "W", "T", "F", "S"],
        firstDay: "1",
    };
    /* ]]> */

</script>
<script type="text/javascript" src="js/plugins/tourmaster/tourmaster.js" id="tourmaster-script-js"></script>
<script type="text/javascript" src="js/plugins/tourmaster/room/tourmaster-room.js"
    id="tourmaster-room-script-js"></script>
<script type="text/javascript" src="js/plugins/jquery.mmenu.js" id="hotale-jquery-mmenu-js"></script>
<script type="text/javascript" src="js/plugins/jquery.superfish.js" id="hotale-jquery-superfish-js"></script>
<script type="text/javascript" src="js/plugins/script-core.js" id="hotale-script-core-js"></script>
<script type="text/javascript" src="js/plugins/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/plugins/goodlayers-core/plugins/script.js?ver=1653819908"
    id="gdlr-core-plugin-js"></script>
<script type="text/javascript" id="gdlr-core-page-builder-js-extra">
    /* <![CDATA[ */
    var gdlr_core_pbf = { admin: "", video: { width: "640", height: "360" }, ajax_url: "#" };
    /* ]]> */
</script>
<script type="text/javascript" src="js/plugins/goodlayers-core/include/js/page-builder.js?ver=1.3.9"
    id="gdlr-core-page-builder-js"></script>

</body>

</html>